
my-accumulo-slave:
  provider: my-amz
  image: ami-7b663c12
  script: salt-bootstrap
  script_args: git v0.17.2
  size: m1.medium
  display_ssh_output: False
  make_master: False
  sync_after_install: all
  grains:
    clusterdomain: accumulo-ec2-test.com
    roles:
      - hadoop_slave
      - accumulo_slave
    hdfs_data_disks:
      - /data1
      - /data2
  minion:
    master_finger: null

my-accumulo-saltmaster:
  provider: my-amz
  image: ami-7b663c12
  script: salt-bootstrap
  script_args: git v0.17.2
  size: m1.medium
  display_ssh_output: False
  make_master: True
  sync_after_install: all
  grains:
    clusterdomain: accumulo-ec2-test.com
    roles:
      - hadoop_master
      - accumulo_master
    hdfs_data_disks:
      - /data1
  minion:
    master_finger: null
  master:
    user: root
    log_level: info
    syndic_master: ip-10-178-32-61.ec2.internal
    peer:
      .*:
        - test.*
        - grains.*
    fileserver_backend:
      - roots
      - git
    file_roots:
      base:
        - /srv/salt
    gitfs_remotes:
      - https://github.com/accumulo/accumulo-saltstack.git
      - https://github.com/saltstack-formulas/ntp-formula.git
      - https://github.com/accumulo/accumulo-demo-formula.git
      - https://github.com/accumulo/accumulo-formula.git
      - https://github.com/accumulo/zookeeper-formula.git
      - https://github.com/accumulo/hadoop-formula.git
      - https://github.com/accumulo/sun-java-formula.git
      - https://github.com/accumulo/mvn-formula.git
    ext_pillar:
      - git: master https://github.com/accumulo/accumulo-saltstack-pillar.git

