# this is a basic setup to get going with salt formulas
# this version assumes that you have the formulas checked out 
# locally for development and available inside vbox as shared folders
log_level: info

fileserver_backend:
  - roots
  - git

file_roots:
  base:
    - /srv/salt
    - /srv/hostsfile-formula
    - /srv/hadoop-formula
    - /srv/zookeeper-formula
    - /srv/accumulo-formula
    - /srv/sun-java-formula
    - /srv/mvn-formula
    - /srv/graphite-formula
    - /srv/tomcat-formula
    - /srv/nexus-formula
    - /srv/jmxtrans-formula

gitfs_remotes:
  - https://github.com/saltstack-formulas/ntp-formula.git

ext_pillar:
  - git: master https://github.com/accumulo/accumulo-saltstack-pillar.git

